# $HOME/.ctags - markdown support for ctags
# Copyright 2018 Tero Karvinen http://TeroKarvinen.com 
# MIT License 
# For editor support, see 
# http://terokarvinen.com/2018/clickable-table-of-contents-for-markdown-ctags-with-gedit/
# https://github.com/terokarvinen/micro-jump

--langdef=markdown
--langmap=markdown:.md.markdown.tmd
--regex-markdown=/^(# \S.*)/\1/h,h1/

--regex-markdown=/\/\/\s*(TODO.*$)/\1/h,todo/

--regex-markdown=/^(# \S.*)/\1/h,toc/
--regex-markdown=/^(## \S.*)/. . . . \1/h,toc/
--regex-markdown=/^(### \S.*)/. . . . . . . . \1/h,toc/


